# MusicRoom

./: .env  .gitignore  README.md  app.json  package-lock.json  package.json
api/: .gitignore  app.js  package-lock.json  package.json
api-swagger/: app.js  package-lock.json  package.json
api-swagger/api/controllers/: deezer.js  login.js  mpe.js  mtv.js  user.js
api-swagger/api/swagger/: swagger.yaml
api-swagger/config/: default.yaml
api-swagger/helpers/: deezer.helpers.js  firebaseEvents.helpers.js  firebasePlaylists.helpers.js  firebaseSession.helpers.js  firebaseUsers.helpers.js  playlist.helpers.js
api/helpers/: deezer.helpers.js  facebook.helpers.js  firebaseEvents.helpers.js  firebasePlaylists.helpers.js  firebaseSession.helpers.js  firebaseUsers.helpers.js  google.helpers.js  mail.helpers.js  playlist.helpers.js
api/routes/: alice.js  api.js  deezer.js  index.js  musicPlaylistEditor.js  musicTrackVote.js  user.js
app/: .gitignore  App.js  app.json  package-lock.json  package.json
app/android/: settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/app/: MainApplication.java
app/ios/: DeezerManager.h  DeezerManager.m  DeezerPlayer.h  DeezerPlayer.m  DeezerSession.h  DeezerSession.m  DeezerUser.h  DeezerUser.m  GoogleService-Info.plist
app/ios/app/: AppDelegate.m  Info.plist
app/ios/app.xcodeproj/: project.pbxproj
app/src/actions/: actionTypes.js  counterActions.js  errorActions.js  eventsActions.js  loginActions.js  playlistActions.js  playlistsActions.js  searchActions.js  updateActions.js  userActions.js
app/src/components/: ApiError.js  Controls.js  Loader.js  MapComponent.js  NetworkLinking.js  ProfileHeader.js  Restriction.js  RoundedButton.js  SeekBar.js  Tags.js
app/src/constants/: infos.js  user.js
app/src/containers/: Details.js  EventContainer.js  HomeContainer.js  Login.js  Player.js  PlaylistContainer.js  Profile.js  ProfileContainer.js  SearchContainer.js  SettingsContainer.js
app/src/mock/: playlist.js
app/src/mocks/: mockPlaylist.js  playlists.js  (+1 more)
app2/: App.js  package-lock.json  package.json
app2/android/: settings.gradle
app3/: package.json
appFB/: app.json  package-lock.json  package.json
appFB/android/: settings.gradle
appGG/: App.js  app.json  package-lock.json  package.json
appGG/android/: settings.gradle
(+239 files in other folders)
